<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .slide-show-container {
            width: 100%;
        }

        .slide-show-wrapper {
            position: relative;
            max-width: 1000px;
            margin: auto;
        }

        .slide-show-wrapper .slide-show {
            width: 100%;
            display: none;
        }

        .slide-show-wrapper .slide-show img {
            width: 100%;
            animation: fade 2s ease 0s 1 forwards;
        }

        @keyframes fade {
            from { opacity: 0.4; }
            to { opacity: 1; }
        }

        .slide-show-wrapper .slide-show .number-text {
            position: absolute;
        }

        .left-arrow, .right-arrow {
            position: absolute;
            padding: 20px;
            margin-top: -25px;
            top: 50%;
            color: white;
            cursor: pointer;
            font-weight: bold;
            font-size: 30px;
        }

        .left-arrow:hover, .right-arrow:hover {
            background-color: black;
        }

        .right-arrow {
            right: 0px;
        }
        
        .slide-show-wrapper .slide-show .caption {
            position: absolute;
            width: 100%;
            bottom: 0px;
            text-align: center;
            margin-bottom: 10px;
            font-weight: bold;
            color: white;
        }

        .dot {
            width: 10px;
            height: 10px;
            display: inline-block;
            background-color: black;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="slide-show-container">
        <div class="slide-show-wrapper">
            <div class="slide-show">
                <div class="number-text">1/3</div>
                <img src="./images/img_mountains_wide.jpg" alt="img_mountains_wide">
                <div class="caption">Ahihi</div>
            </div>

            <div class="slide-show">
                <div class="number-text">2/3</div>
                <img src="./images/img_nature_wide.jpg" alt="img_mountains_wide">
                <div class="caption">Ahihi</div>
            </div>

            <div class="slide-show">
                <div class="number-text">3/3</div>
                <img src="./images/img_snow_wide.jpg" alt="img_mountains_wide">
                <div class="caption">Ahihi</div>
            </div>

            <a onclick="pushSlide(-1)" class="left-arrow">&#10094;</a>
            <a onclick="pushSlide(1)" class="right-arrow">&#10095;</a>
        </div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
    </div>
</body>
</html>